D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.exe
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.deps.json
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.runtimeconfig.json
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.dll
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.pdb
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.csproj.AssemblyReference.cache
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.BasicCalculate.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Calculating_Matrix.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Chemistry.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equations_Solving.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equation_FirstDegree.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equation_FourthDegree.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equation_SecondeDegree.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equation_ThirdDegree.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.HighLevelCalculate.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Introduce_ScienceSolver.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Introduce_ScienceSolver_Usage.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Mathematics.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_1_1.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_1_2.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_1_3.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_1_4.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_2_1.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_2_2.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_2_3.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_2_4.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_3_1.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_3_2.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_3_3.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_3_4.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_4_1.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_4_2.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_4_3.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_4_4.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_Unary.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.PhysicExchangeUnits.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Physics.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Properties.Resources.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.ScienceSolver.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Chemical_Theorem.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Mathematics.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Physical_Constant.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingChemicalConst.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingChemicalElements.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingChemicalEquations.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingMathFormula.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingPhysicalFormula.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Mathematics_Theorem.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Physics_Theorem.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Solving_Sys_Equa_Equa.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SystemOfEquation.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SystemOfEquations_3.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SystemOfEquations_4.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SystemOfEquation_2.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.csproj.GenerateResource.cache
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.GeneratedMSBuildEditorConfig.editorconfig
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.AssemblyInfoInputs.cache
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.AssemblyInfo.cs
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.csproj.CoreCompileInputs.cache
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.dll
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\refint\Science Solver_App.dll
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.pdb
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.genruntimeconfig.cache
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ref\Science Solver_App.dll
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Vector_2_axis.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Vector.resources
D:\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Vector_3_axis.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.exe
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.deps.json
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.runtimeconfig.json
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.dll
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\bin\Debug\net7.0-windows\Science Solver_App.pdb
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.csproj.AssemblyReference.cache
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.BasicCalculate.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Calculating_Matrix.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Chemistry.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equations_Solving.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equation_FirstDegree.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equation_FourthDegree.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equation_SecondeDegree.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Equation_ThirdDegree.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.HighLevelCalculate.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Introduce_ScienceSolver.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Introduce_ScienceSolver_Usage.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Mathematics.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_1_1.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_1_2.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_1_3.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_1_4.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_2_1.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_2_2.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_2_3.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_2_4.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_3_1.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_3_2.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_3_3.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_3_4.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_4_1.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_4_2.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_4_3.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_4_4.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Matrix_Unary.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.PhysicExchangeUnits.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Physics.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Properties.Resources.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.ScienceSolver.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Chemical_Theorem.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Mathematics.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Physical_Constant.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingChemicalConst.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingChemicalElements.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingChemicalEquations.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingMathFormula.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SearchingPhysicalFormula.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Mathematics_Theorem.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Searching_Physics_Theorem.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Solving_Sys_Equa_Equa.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SystemOfEquation.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SystemOfEquations_3.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SystemOfEquations_4.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.SystemOfEquation_2.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Vector.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Vector_2_axis.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ScienceSolver._1._1._1.Vector_3_axis.resources
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.csproj.GenerateResource.cache
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.GeneratedMSBuildEditorConfig.editorconfig
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.AssemblyInfoInputs.cache
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.AssemblyInfo.cs
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.csproj.CoreCompileInputs.cache
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.dll
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\refint\Science Solver_App.dll
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.pdb
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\Science Solver_App.genruntimeconfig.cache
D:\Tài Liệu\Final_Project_DataStructure_And_Algothorism\ScienceSolver.1.1.1\ScienceSolver.1.1.1\obj\Debug\net7.0-windows\ref\Science Solver_App.dll
