1;NA;Hằng sô Avogadro;string;6.02214199*10^23;(mol^-1)
2;mp;Khối lượng proton;string;1.67262158*10^27;(kg)
3;mn;Khối lượngnotron;string;1.67492716*10^-27;(kg)
4;me;Khối lượng electron;string;9.310938188*10^-31;(kg)
17;u;Khối lượng 1u;string;1.66053873*10^-27;(kg)
23;e;Diện tích electron;string;-1.602176462*10^-19;(C)
27;R;Hằng số khí lý tưởng;double;8.314472;(J/mol*K)
32;Va;Thể tích khí ở điều kiện lý tưởng;double;22.4;(l)
35;B;Hằng số Boltzoman;string;1.3806505(24)×10^(-23);J/K
39;mC;Khối lượng cacsbon;string;1.660 538 86(28) × 10−27;kg
41;mp;khối lượng proton;string;1.67262158*10^27;(kg)
42;mn;khối lượng notron;string;1.67492716*10^-27;(kg)
43;me;khối lượng electron;string;9.310938188*10^-31;(kg)
45;a0;Bán kính Bo;string;5.291772083*10^-11;(m)
46;h;hằng số plang;string;6.626068756*10^-34;(Js)
57;u;khối lượng 1u;string;1.66053873*10^-27;(kg)
62;F;Hằng số Faraday;double;96485*3415;(mol/C)
63;e;Diện tích electron;string;-1.602176462*10^-19;(C)
64;NA;Hằng số Avogadro;string;6.02214199*10^23;(mol^-1)
65;k;Hằng số Bozotman;string;1.3806503*10^-23;(SI)
66;Vm;Thể tích mol khí (dieu kien tieu chuan);string;0.022413996;(m^3)
67;R;Hằng số khí lý tưởng;double;8.314472;(J/mol*K)
68;c0;Tốc độ ánh sáng;long;299792458;(m*s)
69;Ef0;Hằng số điện môi;string;8.8541878179*10^-12;(SI)
70;Y0;Hằng số từ môi của môi trường chân không;string;1.256637061*10^-6;(SI)
71;g;Gia tốc trọng trường;double;9.80665;(m/(s^2))
78;t0;Nhiệt độ 0 tuyệt đối;double;273.15;(K)
79;G;Hằng số hấp dẫn;string;6.673.10^-11;((N*m^2)/kg^2)
80;atm;Hằng số át-mót-phe;int;101325;(Pa)
