1;mp;khối lượng proton;string;1.67262158*10^27;(kg)
2;mn;khối lượng notron;string;1.67492716*10^-27;(kg)
3;me;khối lượng electron;string;9.310938188*10^-31;(kg)
5;a0;Bán kính Bo;string;5.291772083*10^-11;(m)
6;h;hằng số plang;string;6.626068756*10^-34;(Js)
17;u;khối lượng 1u;string;1.66053873*10^-27;(kg)
22;F;Hằng số Faraday;double;96485*3415;(mol/C)
23;e;Diện tích electron;string;-1.602176462*10^-19;(C)
24;NA;Hằng số Avogadro;string;6.02214199*10^23;(mol^-1)
25;k;Hằng số Bozotman;string;1.3806503*10^-23;(SI)
26;Vm;Thể tích mol khí (dieu kien tieu chuan);string;0.022413996;(m^3)
27;R;Hằng số khí lý tưởng;double;8.314472;(J/mol*K)
28;c0;Tốc độ ánh sáng;long;299792458;(m*s)
32;Ef0;Hằng số điện môi;string;8.8541878179*10^-12;(SI)
33;Y0;Hằng số từ môi của môi trường chân không;string;1.256637061*10^-6;(SI)
35;g;Gia tốc trọng trường;double;9.80665;(m/(s^2))
38;t0;Nhiệt độ 0 tuyệt đối;double;273.15;(K)
39;G;Hằng số hấp dẫn;string;6.673.10^-11;((N*m^2)/kg^2)
40;atm;Hằng số át-mót-phe;int;101325;(Pa)
