1;H;Hydrogen;1.008;1s1;2.2;-1,1
2;He;Helium;4.003;1s2;0;1
3;Li;Lithium;6.94;1s12s1;0.98;1
4;Be;Beryllium;9.04;1s22s2;1.57;2
5;B;Boron;10.81;1s22s22p1;2.04;3
6;C;Carbon;12.01;1s22s22p2;2.55;-4,-3,-2,-1,0,1,2,3,4
7;N;Nitogen;14.007;1s22s22p3;3.04;-3,1,2,3,4,5
8;O;Oxygen;15.999;1s22s2sp4;3.44;-2,-1,-1/2,-1/3,1,2
9;F;Fluorine;18.998;1s22s22p5;3.98;-1
10;Ne;Neon;20.18;1s22s22p6;0;0
11;Na;Sodium;22.989;[Ne]3s1;0.93;1
12;Mg;Magnesium;24.305;[Ne]3s2;1.31;2
13;Al;Aluminium;26.98;3s23p1;1.61;3
14;Si;Silicon;28.09;[Ne]3s23p2;1.90;4
15;P;Phosphorus;30.97;[Ne]3s23p3;2.19;-3,(1),(4),5
16;S;Sulfur;32.06;[Ne]3s23p4;2.58;-2,-1,(1,2),4,6
17;Cl;Chlorine;35.45;[Ne]3s23p5;3.16;-1,1,3,(4),5,7
18;Ar;Argon;39.95;[Ne]3s23p6;0;0
19;K;Potassium;39.098;[Ar]4s1;0.82;1
20;Ca;Calcium;40.078;[Ar]4s2;1.00;2
21;Sc;Scandium;44.956;[Ar]4d14s2;1.36;3
22;Ti;Titanium;47.90;[Ar]3d24s2;1.54;2,3,4
23;V;Vanadium;50.942;[Ar]3d34s2;1.63;2,(3),4,5
24;Cr;Chromium;51.996;[Ar]3d54s1;1.66;2,3,4,6
25;Mn;Manganese;54.94;[Ar]3d54s2;1.55;2,3,4,(5),6,7
26;Fe;Iron;55.933;[Ar]3d64s3;1.83;2,(3),(4)
27;Co;Cobalt;58.933;[Ar]3d74s2;1.88;2,3,(4,5,6)
28;Ni;Nickel;58.71;[Ar]3d84s2;1.91;2,(3),(4)
29;Cu;Copper;63.546;[Ar]3d104s1;1.90;1,2
30;Zn;Zinc;65.39;[Ar]3d104s2;1.65;2
31;Ga;Gallium;69.732;[Ar]3d104s24p1;1.81;3
32;Ge;Germanium;72.61;[Ar]3d104s24p2;2.01;2,4
33;Ar;Arsenic;74.922;[Ar]3d104s24p3;2.18;-3,3,5
34;Se;Selenium;78.972;[Ar]3d104s24p4;2.55;-2,4,6
35;Br;Bromine;79.904;[Ar]3d104s24p5;2.96;-1,1,(3),(4),5,7
36;Kr;Krypton;84.80;[Ar]3d104s24p6;3.00;2,4
37;Rb;Rubidium;84.468;[Kr]5s1;0.62;1
38;Sr;Strontium;87.62;[Kr]5s2;0.95;2
39;Y;Tttrium;88.906;[Kr],4d15s2;1.22;3
40;Zr;Ziriconium;91.224;[Kr]4d25s2;1.33;(2),(3),4
41;Nb;Niobium;92.906;[Kr]4d45s1;1.60;(2),(3),(4),5
42;Mo;Molybdenum;95.95;[Kr]4d55s1;2.16;2,3,4,(5),6
43;Tc;Technetium;98.907;[Kr]4d55s2;1.90;3,4,(5),(6),8
44;Ru;Ruthenium;101.07;[Kr]4d75s1;2.2;2,3,4
45;Rh;Rhodium;102.906;[Kr]4d85s1;2.28;2,3,4
46;Pd;Palladium;106.42;[Kr]4d105s0;2.2;2,(3),4
47;Ag;Silver;107.868;[Kr]4d105s1;1.93;1,(2)
48;Cd;Cadmium;112.411;[Kr]4d105s2;1.69;2
49;In;Indium;114.818;[Kr]4d105s25p1;1.78;1,3
50;Sn;Tin;118.71;[Kr]4d105s25p2;1.96;2,4
51;Sb;Antimony;121.760;[Kr]4d105s25p3;2.05;-3,3,(4),5
52;Te;Tellurium;127.6;[Kr]4d105s25p4;2.1;-2,(2),4,5
53;I;Iodine;126.904;[Kr]4d105s25p5;2.66;-1,1,3,5,7
54;Xe;Xeon;131.29;[Kr]4d105s25p9;2.6;2,4,6
55;Cs;Cesium;132.905;[Xe]6s1;0.79;1
56;Ba;Barium;137.327;[Xe]6s2;089;2
57;La;Lanthanum;138.906;[Xe]5d16s2;1.10;3
58;Ce;Cerium;140.115;[Xe]4f25d06s2;1.12;3,4
59;Pr;Praseodymium;140.908;[Xe]4f35d06s2;1.13;3,4
60;Nd;Neodymium;144.24;[Xe]4f45d06s2;1.14;(2),3,4
61;Pm;Promethium;144.913;[Xe]4f55d06s2;1.13;3
62;Sm;Samarium;150.36;[Xe]4f65d06s2;1.17;2,3
63;Eu;Europium;151.966;[Xe]4f75d16s2;1.20;2.3
64;Gd;Gadolinium;157.25;[Xe]4f95d16s2;1.20;3
65;Tb;Terbium;158.925;[Xe]4f95d06s2;1.10;3.4
66;Dy;Dysprosium;162.50;[Xe]4f105d06s2;1.22;3,4
67;Ho;Holmium;164.930;[Xe]4f115d06s2;1.23;3
68;Er;Erbium;167.26;[Xe]4f125d06s2;1.24;3
69;Tm;Thulium;168.934;[Xe]4f135d06s2;1.24;(2),3
70;Yb;Ytterbium;173.04;[Xe]4f145d06s2;1.10;2,3
71;Lu;Lutetium;174.967;[Xe]4f145d16s2;1.27;3
72;Hf;Hafnium;178.49;[Xe]4f145d26s2;1.30;(2),(3),4
73;Ta;Tantalum;180.948;[Xe]4f145d36s2;1.50;(2),(3),(4),5
74;W;Tungsten;183.85;[Xe]4f145d46s2;2.36;2,(3),(4),(5),6
75;Re;Rhenium;186.207;[Xe]4f145d56s2;1.90;(2),3,4,(5),(6),7
76;Os;Osmium;190.23;[Xe]4f145d66s2;2.20;2,3,4,(6)
77;Ir;Iridium;192.22;[Xe]4f145d76s2;2.20;2,3,4,(6)
78;Pt;Platinum;195.08;[Xe]4f145d96s1;2.28;2,(3),4,(6)
79;Au;Gold;196.967;[Xe]4f145d106s1;2.54;1,3
80;Hg;Mercury;200.59;[Xe]4f145d106s1;2.00;1,2
81;Tl;Thallium;204.383;[Xe]4f145d106s26p1;1.62;1,3
82;Pb;Lead;207.2;[Xe]4f145d106s26p2;2.33;2,4
83;Bi;Bismuth;208.980;[Xe]4f145d106s26p3;2.02;3,5
84;Po;Polonium;208.982;[Xe]4f145d106s26p4;2.00;-2,2,4,6
85;At;Astatine;209.987;[Xe]4f145d106s26p5;2.20;-1,1,3,5,7
86;Rn;Radon;222.018;[Xe]4f145d106s26p6;0;(4)
87;Fr;Francium;223.020;[Rn]7s1;0.70;1
88;Ra;Radium;226.025;[Rn]7s2;0.90;2
89;Ac;Actinium;227.028;[Rn]6d17s2;1.10;3
90;Th;Thorium;232.038;[Rn]5f06d27s2;1.3;4
91;Pa;Protactinium;231.036;[Rn]5f26d17s2;1.50;4,5
92;U;Uranium;238.029;[Rn]5f36d17s2;1.38;(3),4,(5),6
93;Np;Neptunium;237.048;[Rn]5f46d17s2;1.36;(3),4,5,6
94;Pu;Plutonium;244.064;[Rn]5f66d07s2;1.28;(3),4,5,6
95;Am;Americium;243.061;[Rn]5f76d07s2;1.13;(3),4,5,6
96;Cm;Cumrium;247.070;[Rn]5f76d17s2;1.28;3
97;Bk;Berkelium;247.070;[Rn]5f96d07s2;1.30;3,4
98;Cf;Californium;241.080;[Rn]5f106d07s2;1.30;3
99;Es;Einsteinium;254;[Rn]5f116d07s2;1.30;3
100;Fm;Fermium;257.095;[Rn]5f126d07s2;1.30;3
101;Md;Mendelevium;258.1;[Rn]5f136d07s2;1.30;2,3
102;No;Nobelium;259.101;[Rn]5f146d07s2;1.30;2,3
103;Lr;Lawrencium;262;[Rn]5f146d17s2;0;3
104;Rf;Rutherfordium;261;[Rn]5f146d27s2;0;0
105;Db;Dubnium;262;[Rn]5f146d37s2;0;0
106;Sg;Seaborgium;266;[Rn]5f146d47s2;0;0
107;Bh;Bohrium;264;[Rn]5f146d57s2;0;0
108;Hs;Hassium;269;[Rn]5f146d67s2;0;0
109;Mt;Meitnerium;268;[Rn]5f146d77s2;0;0
110;Ds;Darmstadtium;269;[Rn]5f146d97s2;0;0
111;Rg;Roentgenium;272;[Rn]5f146d107s2;0;0
112;Cn;Copernicium;277;[Rn]5f146d107s2;0;0
113;Uut;Ununtrium;280;0;0;0
114;Fl;Fleroium;289;0;0;0
115;Uup;Ununpentium;298;0;0;0
116;Lv;Livermorium;292;0;0;0
117;Uus;Ununseptium;301;0;0;0
118;Uuo;Ununoctium;303;0;0;0
